.place {
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    max-width: calc(100% - 148px * 2);
    row-gap: 48px;
    column-gap: 40px;
}

.place:first-of-type {
    margin-top: 0;
}

@media screen and (max-width:1160px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
        max-width: calc(100% - 48px * 2);
        column-gap: 32px;
    }
}

@media screen and (max-width:960px) {
    .place {
        margin: 73px auto 0;
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        max-width: calc(100% - 24px * 2);
        column-gap: 28px;
    }
}

@media screen and (max-width:620px) {
    .place {
        margin: 49px auto 0;
        display: flex;
        flex-direction: column;
        justify-items: center;
        max-width: 100%;
    }
}